# Orsac_V_6.0

./: build.gradle  note.txt  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/orsac/rosmerta/orsac_vehicle/android/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendertodate.json  customercare.json  customercares.json  googlemap.json  mappinloader.json  mappinloadergreen.json  vijay_callme.json
app/src/main/assets/images/: headphone.json
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/orsac/rosmerta/orsac_vehicle/android/: ActivityPaymentWebView.java  Activity_Buynow_Tab.java  AdminPage.java  Admin_model.java  AppController.java  DetailActivty.java  Device_Bg_Update.java  Device_Manag_admin.java  GeocodingLocation.java  ItemOffsetDecoration.java  KK_LoginActivity_.java  LoginActivity.java  NavigationActivity.java  NavigationActivity_backup.java  OrscaBeanAdmin.java  Otp_Verify.java  PieNChart.java  PreferenceHelper.java  RadarChartActivity.java  RouteDetailActivity.java  SearchVehicleWise.java  ServiceList.java  Spalash_Orsac_ac.java  StaticDynamicDetail.java  Test.java  UrlContants.java  VendorRating.java
app/src/main/java/orsac/rosmerta/orsac_vehicle/android/Dialogs/: PrettyDialog.java  PrettyDialogButton.java  PrettyDialogCallback.java  Pretty_Main_Activity.java
app/src/main/java/orsac/rosmerta/orsac_vehicle/android/Fragment/: FragmentSimRenewal.java  Fragment_AMC.java  Fragment_New_Device_Purchas.java
app/src/main/java/orsac/rosmerta/orsac_vehicle/android/Model/: Model_New_Device.java
app/src/main/java/orsac/rosmerta/orsac_vehicle/android/New_Recycler/: HelperView.java  MainActivity_Recyler.java
app/src/main/java/orsac/rosmerta/orsac_vehicle/android/Orsac/: AbstractDemoChart.java  Admin_sec_bean.java  AllMines.java  AllTracking.java  AndyUtils.java  BarGraphChart.java  BaseEntry.java  BudgetPieChart.java  CircelBean.java  CircleActivity.java  CircleActivity_Click.java  CirclePieChart.java  CustomPagerAdapter.java  Demo_CircleActivity.java  DetailActivty_Sec.java  DrawerAdapter.java  LivestatusActivity.java  LivestatusAdapter.java  LivestatusDetailsActivty.java  MapTrackingActivity.java  MapTrackingActivity_Circle.java  MapTrackingActivity_Live_Status.java  NavigationDrawerFragment.java  NearByMeVehicle.java  NearByMines.java  OnProgressCancelListener.java  Orsac_About_us.java  Orsac_Admin_sec_Trip_count.java  Orsac_TrackingOnMap.java  Orsac_admin_third_deta.java  Orsac_circle_detail.java  Orsac_feedback.java  Orsac_navigation.java  OsmMap.java  PieNewChart.java  PieNewChart_Start.java  SimpleAdapter.java  SimpleAdapter_Sec.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  pdlg_anim_fade_in.xml  pdlg_anim_fade_out.xml  slide_up.xml
app/src/main/res/drawable/: animation_draw.xml  border.xml  button_bg.xml  button_bg_pressed.xml  button_selecte.xml  ic_reverse.xml  rect1.xml  rect2.xml  rect_dotted.xml  rect_light.xml  rect_red.xml  rectangle_gray_border.xml  round.xml  round_rect_blue.xml  round_rect_brown.xml  round_rect_green.xml  round_rect_red.xml  round_rect_sky.xml  round_rect_white.xml  round_rect_yello.xml  search_curve_rect.xml  statistic_button.xml  whit_dialog_bg.xml
app/src/main/res/drawable-anydpi/: rect_red.xml
app/src/main/res/drawable-mdpi/: circle_bg_1.xml
app/src/main/res/drawable-v21/: rect_new.xml  roundedrect.xml
app/src/main/res/drawable-xhdpi/: btn_green.xml  loading.xml
app/src/main/res/drawable-xxhdpi/: bg_button.xml  bg_disabled_button.xml  bg_primary_button.xml  roundshape.xml  shadow_inverse.xml
app/src/main/res/drawable-xxxhdpi/: background_dialog.xml  btn_closed.xml  round_rect_orange.xml  shape.xml
app/src/main/res/layout/: activity_all_mines.xml  activity_amc__details.xml  activity_chart_common.xml  activity_circle.xml  activity_device__bg__update.xml  activity_device__manag_admin.xml  activity_feedback.xml  activity_livestatus_details.xml  activity_login.xml  activity_navigation.xml  activity_navigation_5_april.xml  activity_navigation_hint.xml  activity_near_by_me_vehicle.xml  activity_near_by_mines.xml  activity_new___history__tab.xml  activity_orsac__about_us.xml  activity_orsac__admin_sec__trip_count.xml  activity_orsac__vehicle_status_sec__trip_count.xml  activity_orsac__vehicle_status_sec__trip_count_sec.xml  activity_orsac_admin_third_deta.xml  activity_orsac_admin_third_deta_copy.xml  activity_otp__verify.xml  activity_payment__details.xml  activity_payment_web_view.xml  activity_pdf_web_view.xml  activity_pretty__main_.xml  activity_route_detail.xml  activity_route_deviation_list.xml  activity_search_vehicle_wise.xml  activity_search_vehicle_wise_old.xml  activity_service_list.xml  activity_sim_renewal.xml  activity_static_dynamic_detail.xml  activity_terms.xml  activity_track_on_google_map.xml  activity_vechile_track.xml  activity_vehicel_wise__deatail.xml  activity_vehicel_wise__map.xml  admin_recycler.xml  admin_recycler_5_april.xml  (+75 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/orsac/rosmerta/orsac_vehicle/android/: ExampleUnitTest.java
(+92 files in other folders)
