plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "orsac.rosmerta.orsac_vehicle.android"
        minSdkVersion 23
        targetSdkVersion 29
        /*versionCode 36
        versionName "1.0.31"
        */
        versionCode 42
        versionName "1.0.35"
        // change on 8 jan 2021

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //E:\Rosmerta_project\11-02-18\Orsac_V_1.0

        //key0
        //password
        //master password for mac is onename1

    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*defaultConfig {
        multiDexEnabled true
    }*/

    dexOptions {
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    android {
        packagingOptions {
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            // as noted by @Vishnuvathsan you may also need to include
            // variations on the file name. It depends on your dependencies.
            // Some other common variations on notice and license file names
            exclude 'META-INF/notice'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/DEPENDENCIES'

            exclude 'org/apache/http/version.properties'
            exclude 'org/apache/http/client/version.properties'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {

        resolutionStrategy.dependencySubstitution {
            substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
/*
    buildFeatures{
        viewBinding true
    }
*/


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    //compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation files('libs/GraphView-4.2.1.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation project(':Cir_library')
    implementation files('libs/osmbonuspack_v5.1.jar')
    implementation files('libs/osmdroid-android-4.2.jar')
    implementation files('libs/slf4j-android-1.5.8.jar')
    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //compile files('libs/itextpdf-5.2.0.jar')
    //  compile 'com.google.maps.android:android-maps-utils:0.4'
    implementation files('libs/itextpdf-5.2.0.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'org.jsoup:jsoup:1.8.3'


    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    //implementation 'com.google.http-client:google-http-client-android:+'
    //implementation 'com.google.api-client:google-api-client-android:+'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.Cutta:GifView:1.4'

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.android.volley:volley:1.1.0'


}
repositories {
    maven {
        url 'https://dl.bintray.com/sj/maven/'
    }
}

/*dependencies {
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.8'
}*/
