<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Device_Bg_Update">
    <include layout="@layout/toolbar_orsac"
        android:id="@+id/tools"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"

        android:layout_below="@+id/tools">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Company: "
        android:textColor="@color/red_light"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BG Amount Update : "
            android:textColor="@color/red_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />


        <EditText
            android:id="@+id/bg_deviec_amount"
            style="@style/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_document"
            android:inputType="number"
            android:hint="BG Amount Update"
            android:letterSpacing="0.0025"
            android:textStyle="bold"

            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BG Device Update : "
            android:textColor="@color/red_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />


        <EditText
            android:id="@+id/bg_device_update"
            style="@style/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_document"
            android:inputType="number"
            android:hint="BG Device Update"
            android:letterSpacing="0.0025"
            android:textStyle="bold"

            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BG Device Expiry Date : "
            android:textColor="@color/red_light"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />


        <Button
            android:id="@+id/btn_date"
            style="@style/btn_primary"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text="Select  Date" />

        <Button
            android:id="@+id/update"
            style="@style/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Submit"
            android:layout_margin="10dp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>