<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_orsac"
        android:id="@+id/tools"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"

        android:text="Verifying your number"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/smsText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textColor="@color/main_grey" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/div_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:weightSum="9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@color/separator_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OR"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grey_text" />

        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:background="@color/grey_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Please enter activation code manually"
        android:textColor="@color/main_grey" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:maxLength="4"
        android:gravity="center"
        android:hint="Enter code"
        android:textColor="@color/primary_text"
        android:inputType="number"
        android:textColorHint="@color/grey_text" />
    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
       android:layout_below="@+id/editTextCode"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Timer"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resend"
            style="@style/disabled_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resend"
            android:onClick="onResend"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/done"
            style="@style/disabled_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:onClick="onDone"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>