<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_orsac"
        android:id="@+id/toolBar"
        />
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg"
            android:text="NOW"
            android:textColor="@color/colorBackroundWhite"
            android:textSize="14dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/HRs_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="24 Hrs"
                android:visibility="visible"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hrs_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="48 Hrs"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/days_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="7 Days"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="15 Days"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="30 Days"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="90 Days"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/day_180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_bg"
                android:text="180 Days"
                android:textColor="@color/colorBackroundWhite"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5722"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i3ms_redg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"
                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i3MS Registered &amp; VTU Fitted Trucks "
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="#00C0EF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0200"

                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M Trakers"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Total_Devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="2590"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="#ACACAC" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#009688"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etp_in_180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"
                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"

                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Without Etp in 90 Days"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="#009688"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/live_vtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0250"

                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:id="@+id/etp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current ETPs Issued"
                android:textColor="@color/white"
                android:textSize="14dp"

                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back_red"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/operational_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"
                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"

                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effective Operational Trucks in Last 90 Days"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="#ACACAC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3949AB"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/active_trucks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"
                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"

                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trucks with Active VTUs "
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3949AB"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inactive_trucks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0250"

                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trucks with InActive VTUs"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="#ACACAC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">
<!--
        <ImageView
            android:id="@+id/btn_static_dyanamic"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#F57C00"

            android:src="@drawable/ic_triangle_arrow_up"/>
-->


        <LinearLayout
            android:id="@+id/lyn_active_vtus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F57C00"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tot_vs_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"
                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"

                android:textStyle="italic|bold" />


            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETPs/Active VTUs"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="bold" />



        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F57C00"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/T_ETP_vs_T_Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0250"

                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="----"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETPs/InActive VTUs"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />




    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arraow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_up"/>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tot_com"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/title_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Empanelled Companies"

                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"

                android:background="#ACACAC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tot_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/title_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total Trip Count"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="#ACACAC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tot_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/title_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total Devices"

                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="80dp"

                android:background="#ACACAC" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/veh_trac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/title_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="Total Installed"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00C0EF"
android:visibility="gone"
        android:orientation="horizontal">
        <!--
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/truck"/>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00C0EF"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tot_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="0"
                android:letterSpacing="0.0500"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Empanelled Companies"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00A65A"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/veh_trac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"

                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Installed"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F39C12"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tot_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.0500"

                android:shadowColor="@color/black"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Devices"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#ACACAC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DD4B39"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tot_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:shadowColor="@color/black"
                android:letterSpacing="0.0500"
                android:shadowDy="-4"
                android:shadowRadius="4"
                android:text="2,080"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Trip Count"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- <View
             android:layout_width="1dp"
             android:layout_height="60dp"
             android:background="#ACACAC"/>
 -->


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ACACAC" />

    <RelativeLayout
        android:id="@+id/ae"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/search_location"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_pager"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/vDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:padding="@dimen/item_offset">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/loin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/fb_blue"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Powered By ORSAC - V-.-.-."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_smoke"
            android:gravity="center"
android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/stackedbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/ic_statistics" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:background="@drawable/ic_miner" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_weight="1">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_document" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bargraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_photo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circlepie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_icon" />

            </LinearLayout>


            <!--
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_photo" />

                    </LinearLayout>
            -->

        </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/loin_name"
            android:visibility="visible"
            android:layout_marginLeft="1dp">


            <ImageView
                android:id="@+id/home_page"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:src="@drawable/rect2" />


            <ImageView
                android:id="@+id/img_search"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:paddingLeft="3dp"

                android:src="@drawable/pdfdownload" />


        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/loin_name"
            android:visibility="visible"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/home_pages"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:src="@drawable/rect2" />


            <ImageView
                android:id="@+id/img_searchs"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:paddingLeft="3dp"

                android:src="@drawable/ic_live_news_report" />


        </FrameLayout>


    </RelativeLayout>
</LinearLayout>
