<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >



    <!--<fragment
        android:id="@+id/gmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        tools:context="com.wap.googlegps.MapsActivity"
        android:layout_centerInParent="true"/>-->
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gmap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        style="@style/MyMaterialTheme.Base">

    </com.google.android.gms.maps.MapView>

<Button
    android:id="@+id/btn_close"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="10dp"
    android:layout_alignParentRight="true"
    android:background="@drawable/btn_closed"/>

</RelativeLayout>