<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/profile_blank">

                <View
                    android:id="@+id/view_one"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#14606E" />

                <TextView
                    android:id="@+id/text_title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="Vehicle Count"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/text_sub_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title_one"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="This is subtitle of title one" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_two"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#B2661A" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_two"
                    android:background="@drawable/profile" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <View
                    android:id="@+id/view_three"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#14606E" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_three"
                    android:background="@drawable/profile" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_four"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#B2661A" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_four"
                    android:background="@drawable/profile" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <View
                    android:id="@+id/view_five"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#14606E" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_five"
                    android:background="@drawable/profile" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/view_six"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#B2661A" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view_six"
                    android:background="@drawable/profile" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>