<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/toolbar_orsac"
        android:id="@+id/toolBar"
        />

    <TextView
        android:id="@+id/titl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Trip Details"
        android:gravity="left"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/circel_color"
        android:layout_below="@+id/toolBar"/>
    <!--
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_below="@+id/titl"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:hint="Search here"
            android:layout_marginTop="5dp" />
    -->
    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/roundshape"
        android:drawableLeft="@drawable/ic_international_search_symbol"
        android:ellipsize="end"
        android:visibility="visible"
        android:hint="   Search ETP No..."
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_below="@+id/titl"
        android:paddingRight="20dp"
        android:maxLines="2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/com_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white_smoke"
        android:text="Vehicle Status "
        android:textColor="@color/fb_blue"
        android:textSize="17sp"

        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/search"/>
    <LinearLayout
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/com_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_yello"
                >
                <TextView
                    android:id="@+id/tot_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"

                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Total Device"
                    android:textSize="14dp"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ACACAC"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back_red"
                >
                <TextView
                    android:id="@+id/veh_trac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"

                    android:text="Trip Count"
                    android:textSize="14dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/back_blue"

                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tot_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginTop="10dp"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18dp" />
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"

                    android:text="Available Devices"
                    android:textSize="14dp"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ACACAC"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/back_green"

                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tot_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,080"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"

                    android:textStyle="bold"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"

                    android:text="Installed Devices"
                    android:textSize="14dp"/>

            </LinearLayout>
            <!-- <View
                 android:layout_width="1dp"
                 android:layout_height="60dp"
                 android:background="#ACACAC"/>
     -->






        </LinearLayout>

    </LinearLayout>

    <!--
        <RelativeLayout
            android:id="@+id/editLay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
    android:layout_below="@+id/titl"
            android:background="@color/primary"
            android:padding="10dp">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/roundshape"
                android:drawableLeft="@drawable/ic_location"
                android:ellipsize="end"
                android:hint="Enter Location..."
                android:maxLines="2"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17dp" />


            <ImageView
                android:id="@+id/location_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="cancelLoc"
                android:src="@drawable/ic_close"
                android:visibility="invisible" />
        </RelativeLayout>
    -->

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/line_one"
        android:layout_marginTop="10dp"
        android:background="#d3d3d3"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rela_titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#183144">

        <LinearLayout
            android:id="@+id/content_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locations"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#183144"
                android:gravity="center_horizontal|top"
                android:paddingBottom="10dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="10dip"
                android:text="ETP No"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#183144"
                android:gravity="center_horizontal|top"
                android:paddingBottom="10dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="10dip"
                android:text="Circle"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descr"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#183144"
                android:gravity="center_horizontal|top"
                android:paddingBottom="10dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="10dip"
                android:text="Detail"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12dip"
                android:textStyle="bold" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/content_lay"
            android:background="@color/green" />
    </RelativeLayout>
    <TextView
        android:id="@+id/rose_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fb_blue"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Design &amp; Developed By Rosmerta Technologies Ltd."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
android:layout_above="@+id/rose_footer"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/rela_titl"/>

    <android.support.v7.widget.CardView
        android:id="@+id/noPosts"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_below="@+id/rela_titl" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Oops !! You don't have any detail at this moment."
            android:id="@+id/textView5"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>

</RelativeLayout>