<android.support.v7.widget.CardView
    android:id="@+id/card_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="20dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/lin_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/location"/>

            <TextView
                android:id="@+id/etp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="L31346-644"
                android:textColor="@color/colorGray"
                android:gravity="center_horizontal|top"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/mores"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Detail "
                android:textStyle="bold"
                android:textColor="@color/fb_blue"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/white"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"

                android:gravity="center_horizontal|top"
                android:layout_marginLeft="1dip"/>

            <TextView
                android:id="@+id/circle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Joda"
                android:gravity="center_horizontal|top"
                android:textColor="@color/colorGray"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
