<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/depat_st_mi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Department of Steel &amp; Mines."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_orsac" />
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fb_blue"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Design &amp; Developed By Rosmerta Technologies Ltd."
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Sale Details"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@+id/toolBar"
        android:textColor="@color/fb_blue"/>
<!--
    <com.numetriclabz.numandroidcharts.StackedBarChart
        android:id="@+id/chart"
        android:layout_height="270dp"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"/>
-->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/com_name"
android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_above="@+id/TextView03"
        android:textColor="@color/primary"
        android:layout_below="@+id/chart"/>

</RelativeLayout>
