<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#76000000">


    <ImageView
        android:id="@+id/tool_back_icon"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_arrow_back"
        android:visibility="visible" />

    <customfonts.MyTextView
        android:id="@+id/tool_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="ORSAC"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/icon_tool"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/logo_orsac"
        android:background="@drawable/border"
        android:textColor="#fff"

        android:textSize="14dp" />


</androidx.appcompat.widget.Toolbar>