<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rela_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/mobilever"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/tv_orsac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O M V T S  - O R S A C "

        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/tv_rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"

        android:text="Department of Steel &amp; Mines"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/splash_Rotate"
        android:layout_width="-1dp"
        android:layout_height="-1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="-200dp"
        android:visibility="gone"
        android:layout_marginRight="-200dp"
        android:scaleType="center"

        android:src="@drawable/orissa_back" />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@drawable/orisha_steel_mine"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/orisha_steel_mine"
        android:layout_marginTop="5dp"
        android:visibility="gone" />
   <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_empty"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:lottie_fileName="sand_truck.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <TextView
        android:text="Powered By ORSAC."
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:id="@+id/TextView03"
        android:padding="5dip"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@color/fb_blue"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />
</RelativeLayout>
